bw,dim,gpus,seqlen,method,mem,time,toks,params,std
low,13b,8,4096,tp+sp+flash,3.39,1.0703,3827.11,13.02,0.0
low,13b,8,4096,tp+flash,3.64,1.0578,3872.04,13.02,0.0
low,13b,8,8192,tp+sp+flash,3.61,2.0616,3973.7,13.02,0.0
low,13b,8,8192,tp+flash,3.92,2.0086,4078.45,13.02,0.0
low,13b,8,16384,tp+sp+flash,4.17,4.0958,4000.19,13.02,0.05
low,13b,8,16384,tp+flash,4.49,3.9927,4103.5,13.02,0.0
low,13b,8,32768,tp+sp+flash,5.3,8.5307,3841.21,13.02,0.01
low,13b,8,32768,tp+flash,5.63,8.0667,4062.15,13.02,0.0
low,13b,8,65536,tp+sp+flash,7.55,17.3544,3776.33,13.02,0.01
low,13b,8,65536,tp+flash,7.92,16.7603,3910.19,13.02,0.02
low,13b,8,131072,tp+sp+flash,12.06,38.7068,3386.27,13.02,0.06
low,13b,8,131072,tp+flash,12.48,37.1696,3526.32,13.02,0.0
low,13b,8,262144,tp+sp+flash,21.07,90.4333,2898.75,13.02,0.05
low,13b,8,262144,tp+flash,21.61,88.1576,2973.58,13.02,0.07
