bw,dim,gpus,seqlen,method,mem,time,toks,params,std
low,7b,8,4096,tp+sp+flash,1.85,0.693,5910.31,6.74,0.0
low,7b,8,4096,tp+flash,2.09,0.6883,5951.21,6.74,0.0
low,7b,8,8192,tp+sp+flash,2.13,1.3681,5987.9,6.74,0.0
low,7b,8,8192,tp+flash,2.37,1.2916,6342.39,6.74,0.0
low,7b,8,16384,tp+sp+flash,2.69,2.7138,6037.23,6.74,0.0
low,7b,8,16384,tp+flash,2.92,2.5489,6427.96,6.74,0.01
low,7b,8,32768,tp+sp+flash,3.82,5.3841,6086.05,6.74,0.0
low,7b,8,32768,tp+flash,4.03,5.1269,6391.39,6.74,0.01
low,7b,8,65536,tp+sp+flash,6.06,11.2262,5837.78,6.74,0.01
low,7b,8,65536,tp+flash,6.25,10.7121,6117.92,6.74,0.01
low,7b,8,131072,tp+sp+flash,10.55,24.3807,5376.06,6.74,0.04
