bw,dim,gpus,seqlen,method,mem,time,toks,params,std
low,13b,8,4096,tp,3.64,1.0675,3837.17,13.02,0.0
low,13b,8,4096,tp+flash,3.64,1.0678,3835.85,13.02,0.02
low,13b,8,4096,tp+sp+flash,3.39,1.0654,3844.39,13.02,0.0
low,13b,8,4096,tp+sp,3.48,1.076,3806.75,13.02,0.0
low,13b,8,8192,tp,4.66,2.0776,3943.02,13.02,0.01
low,13b,8,8192,tp+flash,3.92,2.0121,4071.43,13.02,0.0
low,13b,8,8192,tp+sp+flash,3.61,2.0946,3911.08,13.02,0.0
low,13b,8,8192,tp+sp,4.45,2.1207,3862.93,13.02,0.0
low,13b,8,16384,tp,8.7,4.3113,3800.23,13.02,0.02
low,13b,8,16384,tp+flash,4.49,4.0483,4047.17,13.02,0.0
low,13b,8,16384,tp+sp+flash,4.17,4.2022,3898.9,13.02,0.0
low,13b,8,16384,tp+sp,8.29,4.4028,3721.26,13.02,0.02
low,13b,8,32768,tp,24.27,9.5065,3446.91,13.02,0.05
low,13b,8,32768,tp+flash,5.63,8.4769,3865.59,13.02,0.02
low,13b,8,32768,tp+sp+flash,5.3,8.7595,3740.85,13.02,0.01
low,13b,8,32768,tp+sp,23.45,9.9113,3306.11,13.02,0.08
low,13b,8,65536,tp,NaN,NaN,NaN,NaN,NaN
low,13b,8,65536,tp+flash,7.92,18.4474,3552.58,13.02,0.03
low,13b,8,65536,tp+sp+flash,7.55,19.0573,3438.88,13.02,0.06
low,13b,8,65536,tp+sp,NaN,NaN,NaN,NaN,NaN
low,13b,8,131072,tp,NaN,NaN,NaN,NaN,NaN
low,13b,8,131072,tp+flash,12.48,44.0556,2975.15,13.02,0.05
low,13b,8,131072,tp+sp+flash,12.06,45.4582,2883.35,13.02,0.03
low,13b,8,131072,tp+sp,NaN,NaN,NaN,NaN,NaN
low,13b,8,262144,tp,NaN,NaN,NaN,NaN,NaN
low,13b,8,262144,tp+flash,21.61,115.8542,2262.71,13.02,0.05
low,13b,8,262144,tp+sp+flash,21.07,119.0318,2202.3,13.02,0.04
low,13b,8,262144,tp+sp,NaN,NaN,NaN,NaN,NaN
