bw,dim,gpus,seqlen,method,mem,time,toks,params,std
low,7b,8,4096,tp+sp,1.85,0.8349,4906.15,6.74,0.0
low,7b,8,4096,tp+sp+flash,1.85,0.835,4905.65,6.74,0.0
low,7b,8,8192,tp+sp,2.64,1.6522,4958.22,6.74,0.01
low,7b,8,8192,tp+sp+flash,2.13,1.6203,5055.82,6.74,0.0
low,7b,8,16384,tp+sp,5.7,3.3843,4841.14,6.74,0.02
low,7b,8,16384,tp+sp+flash,2.69,3.3066,4954.87,6.74,0.0
low,7b,8,32768,tp+sp,17.84,7.7104,4249.84,6.74,0.01
low,7b,8,32768,tp+sp+flash,3.82,6.6701,4912.7,6.74,0.01
low,7b,8,65536,tp+sp,66.1,92.0441,712.01,6.74,0.12
low,7b,8,65536,tp+sp+flash,6.06,14.6116,4485.21,6.74,0.01
low,7b,8,131072,tp+sp,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,tp+sp+flash,10.55,32.7677,4000.04,6.74,0.02
low,7b,8,262144,tp+sp,NaN,NaN,NaN,NaN,NaN
low,7b,8,262144,tp+sp+flash,19.53,82.8289,3164.89,6.74,0.01
