bw,dim,gpus,seqlen,method,mem,time,toks,params,std
low,7b,8,4096,tp,2.09,0.6734,6082.37,6.74,0.0
low,7b,8,4096,tp+flash,2.09,0.6689,6123.49,6.74,0.0
low,7b,8,4096,tp+sp+flash,2.09,0.6668,6142.4,6.74,0.0
low,7b,8,4096,ring,13.05,0.4227,9689.98,6.74,0.0
low,7b,8,4096,burst,13.05,0.464,8827.9,6.74,0.0
low,7b,8,4096,burst+flash,13.05,0.4407,9293.63,6.74,0.0
low,7b,8,4096,burst+flash+zero,2.06,2.0758,1973.26,6.74,0.0
low,7b,8,8192,tp,2.8,1.316,6224.83,6.74,0.01
low,7b,8,8192,tp+flash,2.37,1.2894,6353.45,6.74,0.0
low,7b,8,8192,tp+sp+flash,2.37,1.2897,6351.81,6.74,0.0
low,7b,8,8192,ring,13.6,0.8714,9400.45,6.74,0.0
low,7b,8,8192,burst,13.54,0.8754,9357.49,6.74,0.0
low,7b,8,8192,burst+flash,13.54,0.8435,9711.98,6.74,0.0
low,7b,8,8192,burst+flash+zero,NaN,NaN,NaN,NaN,NaN
low,7b,8,16384,tp,6.03,2.7224,6018.26,6.74,0.02
low,7b,8,16384,tp+flash,2.92,2.5784,6354.45,6.74,0.0
low,7b,8,16384,tp+sp+flash,2.92,2.5665,6383.74,6.74,0.0
low,7b,8,16384,ring,16.65,2.0005,8189.8,6.74,0.0
low,7b,8,16384,burst,14.53,1.7859,9174.33,6.74,0.01
low,7b,8,16384,burst+flash,14.53,1.6758,9776.8,6.74,0.0
low,7b,8,16384,burst+flash+zero,3.55,3.2149,5096.22,6.74,0.01
low,7b,8,32768,tp,18.49,6.1617,5317.98,6.74,0.05
low,7b,8,32768,tp+flash,4.03,5.273,6214.25,6.74,0.01
low,7b,8,32768,tp+sp+flash,4.03,5.3604,6112.99,6.74,0.01
low,7b,8,32768,ring,28.75,5.1303,6387.17,6.74,0.05
low,7b,8,32768,burst,16.5,3.8768,8452.31,6.74,0.01
low,7b,8,32768,burst+flash,16.5,3.267,10030.09,6.74,0.01
low,7b,8,32768,burst+flash+zero,5.52,4.7341,6921.67,6.74,0.01
low,7b,8,65536,tp,NaN,NaN,NaN,NaN,NaN
low,7b,8,65536,tp+flash,6.25,11.6275,5636.28,6.74,0.02
low,7b,8,65536,tp+sp+flash,6.25,11.5526,5672.84,6.74,0.01
low,7b,8,65536,ring,NaN,NaN,NaN,NaN,NaN
low,7b,8,65536,burst,25.34,10.7755,6081.92,6.74,0.01
low,7b,8,65536,burst+flash,20.46,6.4937,10092.29,6.74,0.01
low,7b,8,65536,burst+flash+zero,9.48,7.7645,8440.49,6.74,0.0
low,7b,8,131072,tp,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,tp+flash,10.69,27.5408,4759.19,6.74,0.01
low,7b,8,131072,tp+sp+flash,10.69,27.495,4767.12,6.74,0.01
low,7b,8,131072,ring,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,burst,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,burst+flash,28.37,16.007,8188.42,6.74,0.01
low,7b,8,131072,burst+flash+zero,17.39,16.9821,7718.24,6.74,0.02
low,7b,8,262144,tp,NaN,NaN,NaN,NaN,NaN
low,7b,8,262144,tp+flash,19.57,71.5193,3665.36,6.74,0.06
low,7b,8,262144,tp+sp+flash,19.57,71.3736,3672.84,6.74,0.08
low,7b,8,262144,ring,NaN,NaN,NaN,NaN,NaN
low,7b,8,262144,burst,NaN,NaN,NaN,NaN,NaN
low,7b,8,262144,burst+flash,44.18,49.3161,5315.59,6.74,0.11
low,7b,8,262144,burst+flash+zero,33.2,49.7211,5272.29,6.74,0.04
