bw,dim,gpus,seqlen,method,mem,time,toks,params,std
low,7b,8,4096,tp,2.09,0.812,5044.11,6.74,0.25
low,7b,8,4096,tp+flash,2.09,0.7285,5622.25,6.74,0.06
low,7b,8,4096,tp+sp+flash,1.85,0.733,5587.62,6.74,0.02
low,7b,8,4096,tp+sp,1.9,0.7563,5416.0,6.74,0.06
low,7b,8,8192,tp,2.85,1.3425,6102.13,6.74,0.01
low,7b,8,8192,tp+flash,2.37,1.2979,6311.56,6.74,0.0
low,7b,8,8192,tp+sp+flash,2.13,1.3591,6027.4,6.74,0.0
low,7b,8,8192,tp+sp,2.68,1.413,5797.76,6.74,0.0
low,7b,8,16384,tp,6.08,2.7772,5899.5,6.74,0.01
low,7b,8,16384,tp+flash,2.92,2.5938,6316.71,6.74,0.0
low,7b,8,16384,tp+sp+flash,2.69,2.682,6108.81,6.74,0.01
low,7b,8,16384,tp+sp,5.75,2.9834,5491.8,6.74,0.12
low,7b,8,32768,tp,18.54,6.2987,5202.35,6.74,0.04
low,7b,8,32768,tp+flash,4.03,5.4057,6061.77,6.74,0.01
low,7b,8,32768,tp+sp+flash,3.82,5.6676,5781.65,6.74,0.01
low,7b,8,32768,tp+sp,17.88,6.4527,5078.17,6.74,0.03
low,7b,8,65536,tp,NaN,NaN,NaN,NaN,NaN
low,7b,8,65536,tp+flash,6.25,11.7553,5575.01,6.74,0.01
low,7b,8,65536,tp+sp+flash,6.06,12.253,5348.57,6.74,0.01
low,7b,8,65536,tp+sp,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,tp,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,tp+flash,10.69,27.6859,4734.26,6.74,0.01
low,7b,8,131072,tp+sp+flash,10.55,28.734,4561.56,6.74,0.03
low,7b,8,131072,tp+sp,NaN,NaN,NaN,NaN,NaN
low,7b,8,262144,tp,NaN,NaN,NaN,NaN,NaN
low,7b,8,262144,tp+flash,19.57,72.7094,3605.37,6.74,0.06
low,7b,8,262144,tp+sp+flash,19.53,75.5209,3471.15,6.74,0.05
low,7b,8,262144,tp+sp,NaN,NaN,NaN,NaN,NaN
