bw,dim,gpus,seqlen,method,mem,time,toks,params,std
low,13b,8,4096,tp,3.64,1.0668,3839.54,13.02,0.0
low,13b,8,4096,tp+flash,3.64,1.0489,3905.11,13.02,0.01
low,13b,8,4096,tp+sp+flash,3.64,1.045,3919.69,13.02,0.0
low,13b,8,4096,ring,24.78,0.6601,6205.43,13.02,0.0
low,13b,8,4096,burst,24.78,0.7165,5716.61,13.02,0.0
low,13b,8,4096,burst+flash,24.78,0.6933,5907.94,13.02,0.0
low,13b,8,4096,burst+flash+zero,3.7,3.8581,1061.67,13.02,0.01
low,13b,8,8192,tp,4.58,2.0655,3966.17,13.02,0.01
low,13b,8,8192,tp+flash,3.92,2.0107,4074.2,13.02,0.0
low,13b,8,8192,tp+sp+flash,3.92,2.0172,4061.02,13.02,0.0
low,13b,8,8192,ring,25.59,1.3618,6015.56,13.02,0.0
low,13b,8,8192,burst,25.27,1.3892,5896.95,13.02,0.01
low,13b,8,8192,burst+flash,25.27,1.3977,5860.91,13.02,0.05
low,13b,8,8192,burst+flash+zero,4.02,4.4714,1832.1,13.02,0.01
low,13b,8,16384,tp,8.62,4.2978,3812.16,13.02,0.01
low,13b,8,16384,tp+flash,4.49,4.0323,4063.23,13.02,0.0
low,13b,8,16384,tp+sp+flash,4.49,4.0334,4062.12,13.02,0.01
low,13b,8,16384,ring,29.41,3.0798,5319.85,13.02,0.01
low,13b,8,16384,burst,26.26,2.7741,5906.06,13.02,0.05
low,13b,8,16384,burst+flash,26.26,2.5733,6367.03,13.02,0.03
low,13b,8,16384,burst+flash+zero,5.01,5.671,2889.06,13.02,0.1
low,13b,8,32768,tp,24.2,9.6587,3392.6,13.02,0.05
low,13b,8,32768,tp+flash,5.63,8.4095,3896.56,13.02,0.01
low,13b,8,32768,tp+sp+flash,5.63,8.4399,3882.49,13.02,0.0
low,13b,8,32768,ring,44.53,7.9802,4106.18,13.02,0.02
low,13b,8,32768,burst,28.52,5.9916,5469.0,13.02,0.01
low,13b,8,32768,burst+flash,28.24,5.0834,6446.13,13.02,0.02
low,13b,8,32768,burst+flash+zero,6.99,7.8682,4164.64,13.02,0.02
low,13b,8,65536,tp,NaN,NaN,NaN,NaN,NaN
low,13b,8,65536,tp+flash,7.92,18.5609,3530.87,13.02,0.02
low,13b,8,65536,tp+sp+flash,7.92,18.489,3544.6,13.02,0.05
low,13b,8,65536,ring,NaN,NaN,NaN,NaN,NaN
low,13b,8,65536,burst,40.25,16.9504,3866.35,13.02,0.01
low,13b,8,65536,burst+flash,32.21,9.922,6605.12,13.02,0.01
low,13b,8,65536,burst+flash+zero,10.95,12.479,5251.68,13.02,0.14
low,13b,8,131072,tp,NaN,NaN,NaN,NaN,NaN
low,13b,8,131072,tp+flash,12.48,44.3854,2953.04,13.02,0.04
low,13b,8,131072,tp+sp+flash,12.48,44.3423,2955.91,13.02,0.06
low,13b,8,131072,ring,NaN,NaN,NaN,NaN,NaN
low,13b,8,131072,burst,NaN,NaN,NaN,NaN,NaN
low,13b,8,131072,burst+flash,40.13,25.9121,5058.34,13.02,0.01
low,13b,8,131072,burst+flash+zero,18.88,27.7815,4717.95,13.02,0.01
low,13b,8,262144,tp,NaN,NaN,NaN,NaN,NaN
llow,13b,8,262144,tp+flash,NaN,NaN,NaN,NaN,NaN
