bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,4096,tp+flash,54.2,5.5459,16.99,2974.16,6.74,0.09
low,7b,8,4096,tp+sp+flash,18.5,6.426,14.59,2555.51,6.74,0.04
low,7b,8,4096,burst+flash,45.57,5.5567,16.84,2948.51,6.74,0.09
low,7b,8,4096,burst+flash+zero,23.61,9.2828,10.14,1774.78,6.74,0.07
low,7b,8,4096,ring,61.37,5.7172,16.37,2865.74,6.74,0.06
low,7b,8,8192,tp+flash,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,8192,tp+sp+flash,32.1,12.809,16.69,2561.66,6.74,0.06
low,7b,8,8192,burst+flash,60.05,9.3858,22.78,3496.19,6.74,0.22
low,7b,8,8192,burst+flash+zero,38.09,13.3469,16.0,2455.1,6.74,0.17
low,7b,8,8192,ring,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,16384,tp+flash,NaN,NaN,NaN,NaN,NaN,NaN
bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,4096,tp+flash,54.2,5.4882,17.05,2986.05,6.74,0.07
low,7b,8,4096,tp+sp+flash,18.52,6.3722,14.7,2573.55,6.74,0.07
low,7b,8,4096,burst+flash,45.57,5.7022,16.53,2893.94,6.74,0.22
low,7b,8,4096,burst+flash+zero,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,4096,ring,NaN,NaN,NaN,NaN,NaN,NaN
bs,bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
4,low,7b,8,16384,tp+flash,NaN,NaN,NaN,NaN,NaN,NaN
4,low,7b,8,16384,tp+sp+flash,59.43,26.9305,19.82,2438.44,6.74,0.18
4,low,7b,8,16384,burst+flash,NaN,NaN,NaN,NaN,NaN,NaN
4,low,7b,8,16384,burst+flash+zero,67.17,22.6626,23.56,2899.43,6.74,0.12
4,low,7b,8,32768,tp+flash,NaN,NaN,NaN,NaN,NaN,NaN
4,low,7b,8,32768,tp+sp+flash,NaN,NaN,NaN,NaN,NaN,NaN
4,low,7b,8,32768,burst+flash,NaN,NaN,NaN,NaN,NaN,NaN
