bs,bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
1,low,7b,8,4096,tp+sp+flash,8.34,1.8781,12.46,2180.98,6.74,0.02
1,low,7b,8,4096,burst+flash,35.12,1.6051,14.57,2551.82,6.74,0.02
1,low,7b,8,4096,ring,42.92,2.2746,10.28,1800.74,6.74,0.02
2,low,7b,8,4096,tp+sp+flash,11.75,3.2332,14.47,2533.74,6.74,0.01
2,low,7b,8,4096,burst+flash,38.33,2.9098,16.08,2815.29,6.74,0.01
2,low,7b,8,4096,ring,54.45,3.8892,12.03,2106.35,6.74,0.03
4,low,7b,8,4096,tp+sp+flash,18.5,6.3205,14.8,2592.22,6.74,0.02
4,low,7b,8,4096,burst+flash,45.63,4.8253,19.39,3395.43,6.74,0.03
4,low,7b,8,4096,ring,NaN,NaN,NaN,NaN,NaN,NaN
8,low,7b,8,4096,tp+sp+flash,32.31,12.5218,14.94,2616.87,6.74,0.06
8,low,7b,8,4096,burst+flash,60.18,8.2846,22.59,3955.27,6.74,0.01
8,low,7b,8,4096,ring,NaN,NaN,NaN,NaN,NaN,NaN
