bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,4096,tp+flash,3.73,5.9659,2.08,1454.1,6.74,1.01
low,7b,8,4096,ring,30.14,4.4068,2.81,1965.28,6.74,1.08
low,7b,8,4096,burst,28.21,5.0594,2.54,1780.35,6.74,1.46
low,7b,8,4096,burst+flash,28.16,4.2609,2.76,1934.95,6.74,1.31
low,7b,8,8192,tp+flash,5.79,9.8891,2.78,1704.17,6.74,0.69
low,7b,8,8192,ring,38.67,7.5512,3.66,2245.9,6.74,1.12
low,7b,8,8192,burst,30.79,7.7734,3.66,2244.27,6.74,1.22
low,7b,8,8192,burst+flash,30.69,6.7172,4.12,2528.74,6.74,1.36
low,7b,8,16384,tp+flash,9.88,18.0312,3.7,1818.76,6.74,0.51
