bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,1024,tp+flash,7.33,1.6974,3.12,610.24,6.74,0.08
low,7b,8,1024,tp+sp,5.43,1.5204,3.5,686.06,6.74,0.14
low,7b,8,1024,tp,7.65,1.7351,3.05,596.58,6.74,0.09
low,7b,8,1024,tp+sp+flash,5.12,1.4994,3.52,688.54,6.74,0.11
low,7b,8,2048,tp+flash,10.43,1.9001,5.72,1077.86,6.74,0.09
low,7b,8,2048,tp+sp,7.07,1.4401,7.57,1426.74,6.74,0.09
low,7b,8,2048,tp,11.52,1.9724,5.6,1054.52,6.74,0.08
low,7b,8,2048,tp+sp+flash,5.99,1.3895,7.9,1488.63,6.74,0.04
low,7b,8,4096,tp+flash,16.58,2.6527,8.86,1551.02,6.74,0.11
low,7b,8,4096,tp+sp,11.87,2.1397,10.93,1914.24,6.74,0.08
low,7b,8,4096,tp,20.79,2.7113,8.66,1516.87,6.74,0.07
low,7b,8,4096,tp+sp+flash,7.65,2.1304,11.01,1927.13,6.74,0.02
low,7b,8,8192,tp+flash,28.9,4.18,12.82,1967.69,6.74,0.15
low,7b,8,8192,tp+sp,27.91,4.257,12.58,1931.29,6.74,0.07
low,7b,8,8192,tp,45.31,3.7269,14.32,2198.07,6.74,0.13
low,7b,8,8192,tp+sp+flash,11.06,4.1696,12.81,1965.68,6.74,0.06
low,7b,8,16384,tp+flash,53.53,7.1045,18.75,2306.98,6.74,0.09
low,7b,8,16384,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,16384,tp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,16384,tp+sp+flash,17.85,8.5732,15.58,1917.38,6.74,0.04
low,7b,8,32768,tp+flash,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,32768,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,32768,tp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,32768,tp+sp+flash,NaN,NaN,NaN,NaN,NaN,NaN
bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,1024,tp+flash,8.01,1.8119,2.91,569.44,6.74,0.14
low,7b,8,1024,tp+sp,6.12,1.6124,3.24,635.07,6.74,0.16
low,7b,8,1024,tp,8.35,1.7836,2.95,578.46,6.74,0.09
low,7b,8,1024,tp+sp+flash,5.81,1.6257,3.22,629.87,6.74,0.11
low,7b,8,2048,tp+flash,11.12,1.9149,5.68,1069.53,6.74,0.08
low,7b,8,2048,tp+sp,7.75,1.5449,7.04,1325.63,6.74,0.15
low,7b,8,2048,tp,12.23,2.0995,5.35,1008.08,6.74,0.14
low,7b,8,2048,tp+sp+flash,6.66,1.3684,8.01,1509.59,6.74,0.03
low,7b,8,4096,tp+flash,17.27,2.7099,8.65,1514.53,6.74,0.23
low,7b,8,4096,tp+sp,12.55,1.7683,13.26,2321.41,6.74,0.12
low,7b,8,4096,tp,21.48,2.6861,8.71,1524.89,6.74,0.15
low,7b,8,4096,tp+sp+flash,8.35,2.1528,10.87,1902.68,6.74,0.15
low,7b,8,8192,tp+flash,29.59,3.5846,14.95,2294.98,6.74,0.13
low,7b,8,8192,tp+sp,28.56,3.3866,15.9,2440.5,6.74,0.07
low,7b,8,8192,tp,45.98,3.1781,16.84,2584.95,6.74,0.19
low,7b,8,8192,tp+sp+flash,11.75,3.3845,15.78,2421.96,6.74,0.08
low,7b,8,16384,tp+flash,54.2,6.0795,21.9,2694.98,6.74,0.2
low,7b,8,16384,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,16384,tp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,16384,tp+sp+flash,18.51,6.9285,19.3,2375.37,6.74,0.13
low,7b,8,32768,tp+flash,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,32768,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,32768,tp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,32768,tp+sp+flash,32.11,14.7553,25.2,2220.76,6.74,0.06
