bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,1024,tp+flash,10.42,1.5907,6.64,1299.86,6.74,0.05
low,7b,8,1024,tp+sp,10.9,1.7727,5.93,1161.63,6.74,0.04
low,7b,8,1024,tp+sp+flash,10.42,1.6212,6.5,1273.2,6.74,0.04
low,7b,8,1024,burst,27.6,0.7825,13.45,2633.27,6.74,0.02
low,7b,8,1024,burst+flash,27.55,0.7262,14.48,2835.15,6.74,0.02
low,7b,8,1024,burst+flash+zero,6.42,5.6279,1.86,364.15,6.74,0.01
low,7b,8,1024,ring,28.03,0.9546,10.97,2147.57,6.74,0.02
low,7b,8,2048,tp+flash,16.56,2.2302,9.75,1836.62,6.74,0.06
low,7b,8,2048,tp+sp,18.52,2.2471,9.68,1823.73,6.74,0.04
low,7b,8,2048,tp+sp+flash,16.56,2.1927,9.97,1877.42,6.74,0.06
low,7b,8,2048,burst,29.32,1.4836,14.73,2775.67,6.74,0.06
low,7b,8,2048,burst+flash,29.23,1.5005,14.53,2737.84,6.74,0.05
low,7b,8,2048,burst+flash+zero,7.93,6.1323,3.55,667.94,6.74,0.01
low,7b,8,2048,ring,31.2,1.5179,14.34,2700.6,6.74,0.02
low,7b,8,4096,tp+flash,28.9,3.5132,13.34,2335.07,6.74,0.03
low,7b,8,4096,tp+sp,36.83,3.5165,13.37,2340.84,6.74,0.03
low,7b,8,4096,tp+sp+flash,28.9,3.4882,13.5,2363.78,6.74,0.04
low,7b,8,4096,burst,33.06,2.6611,17.6,3081.75,6.74,0.03
low,7b,8,4096,burst+flash,32.93,2.8652,16.43,2877.32,6.74,0.05
low,7b,8,4096,burst+flash+zero,11.01,7.1805,6.52,1142.27,6.74,0.02
low,7b,8,4096,ring,40.8,2.7349,17.11,2996.72,6.74,0.0
