bw,dim,gpus,seqlen,method,mem,time
low,7b,8,1024,tp,5.45,2.3063
low,7b,8,1024,tp+flash,5.12,2.1728
low,7b,8,1024,ring,26.94,2.2069
low,7b,8,1024,burst,26.72,2.1722
low,7b,8,1024,burst+flash,26.69,1.8975
low,7b,8,1024,burst+flash+zero,5.65,6.0176
low,7b,8,2048,tp,7.07,1.6909
low,7b,8,2048,tp+flash,5.99,1.6372
low,7b,8,2048,ring,28.54,1.4135
low,7b,8,2048,burst,27.6,1.2138
low,7b,8,2048,burst+flash,27.55,1.0677
low,7b,8,2048,burst+flash+zero,6.42,5.8653
low,7b,8,4096,tp,11.87,2.1981
low,7b,8,4096,tp+flash,7.64,2.6318
low,7b,8,4096,ring,33.2,1.766
low,7b,8,4096,burst,29.32,2.5023
low,7b,8,4096,burst+flash,29.23,2.5006
low,7b,8,4096,burst+flash+zero,7.93,6.5642
low,7b,8,8192,tp,27.83,4.3534
low,7b,8,8192,tp+flash,11.08,4.337
low,7b,8,8192,ring,48.97,3.3113
low,7b,8,8192,burst,33.05,2.8304
low,7b,8,8192,burst+flash,32.93,5.193
low,7b,8,8192,burst+flash+zero,11.02,8.1769
low,7b,8,16384,tp,NaN,NaN
low,7b,8,16384,tp+flash,17.87,8.6923
low,7b,8,16384,ring,NaN,NaN
low,7b,8,16384,burst,40.51,4.7542
low,7b,8,16384,burst+flash,40.26,7.9837
low,7b,8,16384,burst+flash+zero,18.54,10.9716
low,7b,8,32768,tp,NaN,NaN
