bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,65536,burst,46.39,17.7336,16.44,3696.25,6.74,0.07
low,7b,8,65536,burst+flash,46.15,18.1173,16.13,3626.87,6.74,0.13
low,7b,8,98304,burst,56.8,28.6652,20.82,3436.09,6.74,0.08
low,7b,8,98304,burst+flash,56.24,28.9136,20.6,3399.93,6.74,0.05
bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,32768,tp+sp+flash,9.89,17.1351,5.43,1913.31,6.74,0.1
low,7b,8,32768,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,32768,burst,35.99,8.9698,10.37,3653.74,6.74,0.32
low,7b,8,32768,burst+flash,35.87,8.9329,10.42,3672.83,6.74,0.03
bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,32768,burst+flash+zero,11.55,13.8133,6.73,2372.39,6.74,0.07
low,7b,8,65536,tp+sp+flash,18.16,35.1005,8.31,1868.85,6.74,0.22
low,7b,8,65536,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,65536,burst+flash+zero,21.83,23.1224,12.62,2836.78,6.74,0.09
low,7b,8,98304,tp+sp+flash,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,98304,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,98304,burst+flash+zero,NaN,NaN,NaN,NaN,NaN,NaN
bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,32768,burst+flash+zero,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,65536,tp+sp+flash,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,65536,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,65536,burst+flash+zero,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,98304,tp+sp+flash,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,98304,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,98304,burst+flash+zero,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,tp+sp+flash,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,burst+flash+zero,NaN,NaN,NaN,NaN,NaN,NaN
bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,32768,burst+flash+zero,11.55,13.8943,6.7,2361.61,6.74,0.05
low,7b,8,65536,tp+sp+flash,18.17,34.9493,8.34,1876.05,6.74,0.18
low,7b,8,65536,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,65536,burst+flash+zero,21.83,23.0228,12.66,2846.83,6.74,0.1
low,7b,8,98304,tp+sp+flash,26.43,55.3523,10.76,1776.49,6.74,0.46
low,7b,8,98304,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,98304,burst+flash+zero,31.92,33.5601,17.75,2929.47,6.74,0.07
low,7b,8,131072,tp+sp+flash,34.7,73.994,13.59,1771.48,6.74,0.23
low,7b,8,131072,tp+sp,NaN,NaN,NaN,NaN,NaN,NaN
low,7b,8,131072,burst+flash+zero,42.14,44.2195,22.73,2964.13,6.74,0.06
