bs,bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
2,low,7b,8,4096,tp+flash,29.59,3.4123,13.77,2411.97,6.74,0.2
2,low,7b,8,4096,tp+sp+flash,11.76,3.2693,14.31,2506.53,6.74,0.09
2,low,7b,8,4096,burst+flash,38.3,3.3177,14.12,2471.71,6.74,0.02
2,low,7b,8,4096,burst+flash+zero,16.33,7.53,6.21,1087.91,6.74,0.17
2,low,7b,8,4096,ring,46.21,3.0297,15.45,2705.32,6.74,0.07
2,low,7b,8,8192,tp+flash,54.2,5.7549,18.67,2864.97,6.74,0.1
2,low,7b,8,8192,tp+sp+flash,18.52,6.7218,15.98,2452.2,6.74,0.09
2,low,7b,8,8192,burst+flash,45.57,5.6633,18.88,2897.48,6.74,0.14
2,low,7b,8,8192,burst+flash+zero,23.61,9.4121,11.35,1741.91,6.74,0.09
2,low,7b,8,8192,ring,NaN,NaN,NaN,NaN,NaN,NaN
2,low,7b,8,16384,burst+flash,60.05,9.9961,26.76,3293.03,6.74,0.16
2,low,7b,8,16384,burst,60.8,11.3776,23.41,2881.05,6.74,0.08
