bw,dim,gpus,seqlen,method,mem,time,tflops,toks,params,std
low,7b,8,4096,tp+flash,3.72,4.3785,2.67,1870.97,6.74,0.28
low,7b,8,4096,burst,28.21,3.1394,3.73,2609.38,6.74,0.5
low,7b,8,4096,burst+flash,28.16,2.8401,4.34,3039.04,6.74,0.62
low,7b,8,4096,burst+flash+zero,4.08,8.4789,1.38,967.42,6.74,0.61
low,7b,8,8192,tp+flash,5.8,8.5518,3.12,1917.87,6.74,0.39
low,7b,8,8192,burst,30.79,5.454,5.03,3085.98,6.74,0.39
low,7b,8,8192,burst+flash,30.69,5.0872,5.33,3269.0,6.74,0.5
low,7b,8,8192,burst+flash+zero,6.38,10.7614,2.53,1551.86,6.74,0.4
low,7b,8,16384,tp+flash,9.89,16.6153,4.01,1973.58,6.74,0.26
low,7b,8,16384,burst,35.98,10.5103,6.43,3167.15,6.74,0.71
low,7b,8,16384,burst+flash,35.86,9.8691,6.75,3320.25,6.74,0.46
low,7b,8,16384,burst+flash+zero,11.54,15.2019,4.43,2182.74,6.74,0.52
low,7b,8,32768,tp+flash,18.15,34.2624,5.43,1915.4,6.74,0.46
low,7b,8,32768,burst,46.38,19.2874,9.74,3431.59,6.74,0.51
low,7b,8,32768,burst+flash,46.13,19.0113,9.78,3447.22,6.74,0.5
low,7b,8,32768,burst+flash+zero,21.81,24.1533,7.7,2713.33,6.74,0.39
low,7b,8,65536,tp+flash,34.68,70.3027,8.29,1864.63,6.74,0.34
low,7b,8,65536,burst,67.16,39.0441,14.96,3363.48,6.74,0.44
low,7b,8,65536,burst+flash,66.42,38.679,15.11,3398.13,6.74,0.31
low,7b,8,65536,burst+flash+zero,42.1,43.7761,13.32,2994.52,6.74,0.61
